<component name="libraryTable">
  <library name="serenity-core-1.6.6">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../lib/serenity-core-1.6.6.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>