<component name="libraryTable">
  <library name="serenity-jira-plugin-1.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/serenity-jira-plugin-1.2.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>